# FIBN (Firewall Ipset Blacklist Network) Configuration file

# Are we a master?  (0=no, 1=yes)
MASTER=0

# Master Blacklist file drop-off location - only used if we are a master (obscure this if you like)
MASTERBLACKLIST=/var/www/html/master.txt

# Local Blacklist file location
LOCALBLACKLIST=/etc/fibn/local.txt

# Manual Blacklist file location
MANUALLIST=/etc/fibn/manual.txt

# Temporary file to use (obscure this if you like)
TMPFILE=/tmp/blacklist.tmp

